incoherent		 0.0200 
Horrible		 0.0400 
boringbr		 0.0435 
awfulbr		 0.0435 
unwatchable		 0.0619 
Bad		 0.0682 
worse		 0.0795 
unfunny		 0.0802 
interminable		 0.0811 
badbr		 0.0820 
cannibalistic		 0.0870 
atrocious		 0.0885 
godawful		 0.0962 
disgraceful		 0.1000 
insipid		 0.1014 
worst		 0.1024 
lousy		 0.1038 
unimaginative		 0.1077 
awful		 0.1112 
abysmal		 0.1124 
unoriginal		 0.1134 
vapid		 0.1136 
laughable		 0.1139 
nonexistent		 0.1143 
horrid		 0.1148 
unnatural		 0.1163 
pointless		 0.1176 
inept		 0.1277 
idiotic		 0.1294 
lame		 0.1295 
clichd		 0.1304 
notbr		 0.1304 
inane		 0.1304 
unintentional		 0.1322 
dire		 0.1333 
stereotyped		 0.1364 
contrived		 0.1364 
wretched		 0.1373 
amateur		 0.1379 
waste		 0.1404 
amateurish		 0.1429 
feeble		 0.1452 
unlikeable		 0.1471 
woeful		 0.1481 
clunky		 0.1538 
vacuous		 0.1538 
distasteful		 0.1562 
dreadful		 0.1602 
incompetent		 0.1613 
monotonous		 0.1636 
tedious		 0.1644 
flimsy		 0.1667 
buy		 0.1667 
pitiful		 0.1667 
ludicrous		 0.1710 
hollow		 0.1731 
blah		 0.1739 
useless		 0.1739 
terrible		 0.1744 
dull		 0.1745 
tolerable		 0.1746 
pathetic		 0.1759 
horrible		 0.1761 
unimpressive		 0.1765 
disappointedbr		 0.1765 
wooden		 0.1772 
intolerable		 0.1818 
cannibal		 0.1818 
stupid		 0.1820 
miscast		 0.1844 
incomprehensible		 0.1863 
crappy		 0.1864 
worthless		 0.1905 
ridiculous		 0.1907 
preposterous		 0.1910 
abominable		 0.1923 
pile		 0.1944 
lazy		 0.1951 
nonsensical		 0.1957 
blame		 0.1964 
moronic		 0.1979 
marginal		 0.2000 
inadequate		 0.2000 
choppy		 0.2000 
sophomoric		 0.2000 
incongruous		 0.2000 
insensitive		 0.2000 
plastic		 0.2016 
horrendous		 0.2045 
forgettable		 0.2050 
bite		 0.2059 
inconsistent		 0.2069 
embarrassing		 0.2093 
rubbish		 0.2102 
bearable		 0.2105 
illogical		 0.2115 
clumsy		 0.2133 
unbearable		 0.2137 
devoid		 0.2169 
inexcusable		 0.2174 
disappointing		 0.2222 
uneventful		 0.2222 
mutant		 0.2222 
terminal		 0.2222 
satanic		 0.2222 
repetitive		 0.2239 
discernible		 0.2250 
tried		 0.2258 
subpar		 0.2258 
sat		 0.2273 
couldnt		 0.2295 
narcissistic		 0.2333 
hideous		 0.2348 
unlikable		 0.2360 
poor		 0.2360 
avoid		 0.2373 
unintelligible		 0.2381 
cardinal		 0.2381 
Much		 0.2381 
sloppy		 0.2388 
ponderous		 0.2400 
derivative		 0.2400 
inaccurate		 0.2414 
obnoxious		 0.2421 
racist		 0.2424 
ineffective		 0.2500 
breast		 0.2500 
copious		 0.2500 
overrated		 0.2500 
shoddy		 0.2500 
offensive		 0.2524 
absurd		 0.2525 
dreary		 0.2529 
unbelievable		 0.2546 
alleged		 0.2553 
stiff		 0.2558 
mediocre		 0.2570 
sluggish		 0.2581 
generic		 0.2587 
linear		 0.2593 
insufferable		 0.2593 
teen		 0.2609 
wrongbr		 0.2609 
ineffectual		 0.2609 
legitimate		 0.2609 
bad		 0.2616 
generous		 0.2619 
murky		 0.2619 
tacky		 0.2623 
write		 0.2632 
trite		 0.2632 
gang		 0.2632 
socalled		 0.2667 
painful		 0.2667 
arbitrary		 0.2703 
overlong		 0.2703 
pretentious		 0.2710 
cheese		 0.2716 
inappropriate		 0.2727 
clinic		 0.2727 
atomic		 0.2727 
passable		 0.2727 
selfconscious		 0.2759 
empty		 0.2770 
tired		 0.2791 
flat		 0.2793 
disrespectful		 0.2800 
belief		 0.2800 
shameful		 0.2821 
unrealistic		 0.2826 
isnt		 0.2838 
utterly		 0.2857 
electrical		 0.2857 
dive		 0.2857 
unforgivable		 0.2857 
predictable		 0.2860 
unsympathetic		 0.2881 
implausible		 0.2893 
13th		 0.2895 
repulsive		 0.2903 
chemical		 0.2903 
warrior		 0.2903 
endless		 0.2907 
autistic		 0.2917 
wear		 0.2941 
misogynistic		 0.2941 
anal		 0.2963 
jerky		 0.2963 
stale		 0.2963 
naked		 0.2963 
dust		 0.2963 
innocuous		 0.2963 
extraneous		 0.2963 
call		 0.2979 
phony		 0.3000 
unhealthy		 0.3000 
inoffensive		 0.3000 
inexplicable		 0.3000 
bankrupt		 0.3000 
Egyptian		 0.3000 
rent		 0.3000 
loud		 0.3008 
tepid		 0.3030 
demographic		 0.3030 
pedestrian		 0.3036 
twelve		 0.3043 
nary		 0.3043 
upset		 0.3056 
shallow		 0.3074 
lackluster		 0.3077 
untrue		 0.3103 
weak		 0.3118 
automatic		 0.3125 
unnecessary		 0.3129 
banal		 0.3140 
script		 0.3143 
betterbr		 0.3143 
ugly		 0.3176 
celluloid		 0.3182 
unpleasant		 0.3193 
disgust		 0.3200 
thin		 0.3204 
watch		 0.3204 
onedimensional		 0.3206 
superfluous		 0.3208 
demonic		 0.3208 
fat		 0.3209 
skinny		 0.3214 
plain		 0.3218 
harry		 0.3226 
didnt		 0.3234 
stereotypical		 0.3235 
imagine		 0.3243 
anticlimactic		 0.3243 
theyve		 0.3243 
Christian		 0.3254 
crazed		 0.3273 
unattractive		 0.3276 
intentional		 0.3281 
care		 0.3282 
low		 0.3282 
sorry		 0.3288 
laugh		 0.3323 
paul		 0.3333 
campy		 0.3333 
watchable		 0.3333 
gullible		 0.3333 
pull		 0.3333 
empathy		 0.3333 
like		 0.3333 
seenbr		 0.3333 
dig		 0.3333 
psychic		 0.3333 
wasnt		 0.3333 
sense		 0.3333 
dismal		 0.3333 
fetish		 0.3333 
clich		 0.3333 
sterile		 0.3333 
charitable		 0.3333 
transparent		 0.3333 
unfathomable		 0.3333 
unremarkable		 0.3333 
paranormal		 0.3333 
blatant		 0.3370 
decent		 0.3373 
gratuitous		 0.3385 
dont		 0.3385 
proverbial		 0.3400 
juvenile		 0.3418 
ignorant		 0.3421 
dad		 0.3429 
gary		 0.3429 
disappointed		 0.3433 
elementary		 0.3438 
problematic		 0.3438 
yeah		 0.3438 
irrelevant		 0.3444 
absent		 0.3448 
hunky		 0.3448 
jean		 0.3478 
abundant		 0.3478 
exist		 0.3478 
favorable		 0.3478 
wouldnt		 0.3485 
trashy		 0.3492 
geeky		 0.3500 
crushed		 0.3500 
swear		 0.3500 
cliched		 0.3500 
garish		 0.3500 
deserve		 0.3500 
used		 0.3509 
junior		 0.3514 
finish		 0.3529 
imaginable		 0.3537 
cheesy		 0.3542 
reasonable		 0.3551 
redundant		 0.3556 
tame		 0.3556 
acting		 0.3570 
crew		 0.3571 
dubious		 0.3580 
Special		 0.3590 
asleep		 0.3600 
steal		 0.3600 
dear		 0.3607 
total		 0.3618 
weve		 0.3623 
potential		 0.3636 
sordid		 0.3636 
prehistoric		 0.3636 
overly		 0.3636 
mile		 0.3636 
shaky		 0.3659 
im		 0.3662 
akin		 0.3667 
jungle		 0.3673 
complete		 0.3682 
twodimensional		 0.3684 
theyd		 0.3696 
positive		 0.3714 
hammy		 0.3714 
dimensional		 0.3737 
only		 0.3738 
stuck		 0.3750 
motive		 0.3750 
doesnt		 0.3750 
sadistic		 0.3750 
boat		 0.3761 
childish		 0.3774 
traffic		 0.3784 
talky		 0.3784 
creaky		 0.3793 
toxic		 0.3793 
talent		 0.3793 
werent		 0.3793 
formulaic		 0.3793 
arent		 0.3804 
red		 0.3810 
acceptable		 0.3810 
indicative		 0.3810 
freakish		 0.3810 
resist		 0.3810 
canal		 0.3810 
minimum		 0.3816 
theyre		 0.3819 
beast		 0.3824 
gross		 0.3833 
incapable		 0.3836 
vague		 0.3837 
tropical		 0.3846 
kinky		 0.3846 
lunatic		 0.3846 
Few		 0.3846 
forgivable		 0.3846 
miserable		 0.3852 
obvious		 0.3863 
id		 0.3867 
routine		 0.3878 
try		 0.3881 
hed		 0.3889 
erratic		 0.3889 
sufficient		 0.3889 
convenient		 0.3898 
superficial		 0.3910 
johnny		 0.3913 
bitchy		 0.3913 
vacant		 0.3913 
eric		 0.3913 
ritual		 0.3913 
continual		 0.3913 
sole		 0.3920 
robotic		 0.3922 
finished		 0.3922 
mimic		 0.3929 
messy		 0.3929 
proper		 0.3929 
Asian		 0.3938 
thankful		 0.3947 
minimal		 0.3953 
russian		 0.3953 
goofy		 0.3958 
yellow		 0.3958 
trivial		 0.3958 
cat		 0.3962 
rental		 0.3966 
lesbian		 0.3984 
giant		 0.3994 
fugitive		 0.4000 
pale		 0.4000 
clad		 0.4000 
hostile		 0.4000 
unreal		 0.4000 
wicked		 0.4000 
abrasive		 0.4000 
hair		 0.4000 
bubble		 0.4000 
incorrect		 0.4000 
destroy		 0.4000 
academic		 0.4000 
van		 0.4000 
bizarre		 0.4015 
appear		 0.4015 
identical		 0.4028 
female		 0.4030 
site		 0.4035 
add		 0.4035 
freaky		 0.4043 
cartoonish		 0.4054 
arrogant		 0.4054 
static		 0.4054 
precious		 0.4058 
inconsequential		 0.4062 
attic		 0.4062 
oh		 0.4062 
polish		 0.4062 
handle		 0.4062 
rear		 0.4062 
pregnant		 0.4067 
wrong		 0.4074 
bible		 0.4074 
filmic		 0.4074 
malicious		 0.4074 
organic		 0.4074 
chaotic		 0.4074 
invisible		 0.4074 
scary		 0.4074 
awhile		 0.4082 
unclear		 0.4082 
mercenary		 0.4091 
grainy		 0.4091 
lucrative		 0.4091 
productive		 0.4091 
genetic		 0.4103 
even		 0.4107 
green		 0.4109 
talented		 0.4111 
myriad		 0.4118 
cant		 0.4121 
stumble		 0.4130 
bloody		 0.4133 
resemble		 0.4138 
trash		 0.4138 
promising		 0.4138 
marital		 0.4138 
straight		 0.4158 
competent		 0.4167 
unimportant		 0.4167 
therebr		 0.4167 
lit		 0.4167 
vile		 0.4167 
virtual		 0.4179 
guilty		 0.4186 
catholic		 0.4186 
gal		 0.4186 
ear		 0.4194 
are		 0.4203 
fatal		 0.4211 
hateful		 0.4211 
foolish		 0.4211 
promotional		 0.4211 
ample		 0.4211 
couch		 0.4219 
earth		 0.4226 
read		 0.4231 
deplorable		 0.4231 
youd		 0.4237 
suppose		 0.4242 
belong		 0.4250 
spiral		 0.4255 
artificial		 0.4259 
noteworthy		 0.4262 
kid		 0.4264 
dead		 0.4265 
3rd		 0.4267 
desperate		 0.4270 
single		 0.4284 
rational		 0.4286 
lethal		 0.4286 
scared		 0.4286 
gimmicky		 0.4286 
crystal		 0.4286 
catastrophic		 0.4286 
biblical		 0.4286 
frontal		 0.4286 
horror		 0.4286 
handful		 0.4286 
operative		 0.4286 
foul		 0.4286 
whole		 0.4295 
correct		 0.4298 
unfortunate		 0.4298 
massive		 0.4300 
incestuous		 0.4318 
expensive		 0.4327 
angry		 0.4336 
funnybr		 0.4340 
exact		 0.4341 
diabolical		 0.4348 
replete		 0.4348 
homoerotic		 0.4348 
Next		 0.4348 
fair		 0.4352 
oral		 0.4375 
irresponsible		 0.4375 
did		 0.4375 
bisexual		 0.4375 
internal		 0.4384 
deranged		 0.4386 
corny		 0.4388 
hot		 0.4388 
sick		 0.4390 
executive		 0.4390 
flesh		 0.4393 
middle		 0.4394 
psychotic		 0.4397 
lecherous		 0.4400 
alternate		 0.4400 
fifty		 0.4412 
slow		 0.4418 
monstrous		 0.4419 
avid		 0.4423 
fifth		 0.4429 
confused		 0.4430 
outright		 0.4444 
blue		 0.4444 
website		 0.4444 
mean		 0.4448 
entire		 0.4450 
military		 0.4460 
front		 0.4464 
Jewish		 0.4464 
behavior		 0.4468 
average		 0.4468 
unconscious		 0.4474 
free		 0.4479 
weird		 0.4486 
stop		 0.4487 
inferior		 0.4487 
meant		 0.4488 
quick		 0.4492 
tall		 0.4493 
imminent		 0.4500 
debatable		 0.4500 
Possible		 0.4500 
6th		 0.4500 
madebr		 0.4500 
functional		 0.4500 
chronic		 0.4500 
crude		 0.4503 
simplistic		 0.4505 
insane		 0.4507 
pair		 0.4516 
mundane		 0.4516 
plentiful		 0.4516 
concrete		 0.4516 
leading		 0.4516 
actual		 0.4538 
possible		 0.4540 
antisocial		 0.4545 
isolated		 0.4545 
hyperactive		 0.4545 
collective		 0.4545 
righteous		 0.4545 
amongst		 0.4545 
deceptive		 0.4545 
devious		 0.4545 
basic		 0.4549 
critic		 0.4558 
find		 0.4561 
alcoholic		 0.4563 
objective		 0.4565 
mind		 0.4567 
original		 0.4571 
countless		 0.4571 
huge		 0.4572 
unable		 0.4577 
dry		 0.4579 
Third		 0.4583 
sketchy		 0.4583 
bird		 0.4583 
impossible		 0.4586 
recall		 0.4590 
mobile		 0.4595 
alien		 0.4595 
kind		 0.4597 
knew		 0.4600 
cable		 0.4609 
urban		 0.4615 
mid		 0.4615 
hypocritical		 0.4615 
3D		 0.4615 
apt		 0.4615 
dual		 0.4615 
despicable		 0.4625 
manipulative		 0.4630 
mental		 0.4632 
cocky		 0.4634 
busy		 0.4643 
unlucky		 0.4643 
shouldnt		 0.4643 
perpetual		 0.4643 
stunned		 0.4643 
main		 0.4646 
worthwhile		 0.4646 
shot		 0.4650 
nuclear		 0.4651 
disastrous		 0.4667 
coherent		 0.4667 
serviceable		 0.4667 
schizophrenic		 0.4667 
br		 0.4671 
fast		 0.4680 
mad		 0.4681 
bright		 0.4683 
gory		 0.4684 
absolute		 0.4686 
christian		 0.4688 
hospital		 0.4688 
artsy		 0.4688 
suicidal		 0.4688 
exploitative		 0.4694 
responsible		 0.4695 
attractive		 0.4700 
skilled		 0.4706 
further		 0.4708 
valuable		 0.4712 
drive		 0.4717 
questionable		 0.4717 
requisite		 0.4722 
wacky		 0.4725 
assistant		 0.4727 
fundamental		 0.4727 
literary		 0.4730 
happen		 0.4737 
entertainment		 0.4737 
laughing		 0.4737 
meaningful		 0.4740 
sympathy		 0.4745 
unaware		 0.4746 
rampant		 0.4750 
sure		 0.4751 
give		 0.4757 
sad		 0.4760 
relic		 0.4762 
sticky		 0.4762 
hokey		 0.4762 
rudimentary		 0.4762 
disappear		 0.4762 
tabloid		 0.4762 
poisonous		 0.4762 
funny		 0.4766 
visible		 0.4767 
gigantic		 0.4769 
horrific		 0.4771 
anonymous		 0.4773 
sexy		 0.4780 
entertainingbr		 0.4783 
decide		 0.4783 
likely		 0.4792 
elaborate		 0.4793 
interesting		 0.4795 
useful		 0.4796 
animal		 0.4796 
cryptic		 0.4800 
postapocalyptic		 0.4800 
corrupt		 0.4800 
tiny		 0.4808 
double		 0.4808 
medical		 0.4810 
Other		 0.4811 
environmental		 0.4815 
bear		 0.4815 
square		 0.4815 
dysfunctional		 0.4819 
standard		 0.4821 
sappy		 0.4821 
curious		 0.4822 
little		 0.4823 
religious		 0.4826 
uncomfortable		 0.4828 
disposable		 0.4828 
Due		 0.4828 
mechanical		 0.4831 
constant		 0.4833 
few		 0.4834 
sudden		 0.4834 
farcical		 0.4839 
comical		 0.4839 
youll		 0.4839 
adequate		 0.4841 
youve		 0.4843 
special		 0.4847 
enough		 0.4847 
apocalyptic		 0.4848 
struggle		 0.4848 
middleaged		 0.4853 
extended		 0.4854 
crazy		 0.4856 
disbelief		 0.4857 
male		 0.4860 
ready		 0.4860 
material		 0.4865 
bed		 0.4865 
topic		 0.4867 
hear		 0.4870 
strange		 0.4872 
kong		 0.4872 
broad		 0.4878 
amusing		 0.4880 
Spanish		 0.4884 
flashy		 0.4884 
evil		 0.4887 
shed		 0.4889 
martial		 0.4891 
erotic		 0.4891 
speak		 0.4898 
sean		 0.4898 
odd		 0.4907 
aside		 0.4912 
black		 0.4916 
major		 0.4924 
agree		 0.4925 
forth		 0.4926 
capable		 0.4928 
commercial		 0.4931 
good		 0.4933 
hate		 0.4934 
dirty		 0.4935 
occasional		 0.4939 
blind		 0.4939 
big		 0.4953 
apparent		 0.4954 
scientific		 0.4954 
high		 0.4959 
ill		 0.4963 
logical		 0.4964 
cast		 0.4964 
same		 0.4976 
serious		 0.4986 
such		 0.4995 
hard		 0.4996 
burst		 0.5000 
polite		 0.5000 
void		 0.5000 
content		 0.5000 
impending		 0.5000 
palatable		 0.5000 
muscular		 0.5000 
john		 0.5000 
infamous		 0.5000 
fit		 0.5000 
posh		 0.5000 
subtext		 0.5000 
pleasurable		 0.5000 
wall		 0.5000 
biological		 0.5000 
psychopathic		 0.5000 
vengeful		 0.5000 
credible		 0.5000 
electric		 0.5000 
fate		 0.5000 
near		 0.5000 
trial		 0.5000 
dare		 0.5000 
Dutch		 0.5000 
whilst		 0.5000 
unpopular		 0.5000 
follow		 0.5000 
2nd		 0.5000 
abrupt		 0.5000 
gruesome		 0.5000 
let		 0.5000 
steve		 0.5000 
illustrious		 0.5000 
thought		 0.5000 
supernatural		 0.5000 
twisted		 0.5000 
greedy		 0.5000 
tenuous		 0.5000 
fear		 0.5000 
beat		 0.5000 
european		 0.5000 
adjective		 0.5000 
worth		 0.5012 
want		 0.5016 
ancient		 0.5031 
long		 0.5033 
Last		 0.5034 
much		 0.5035 
sexual		 0.5036 
white		 0.5043 
next		 0.5044 
suspicious		 0.5044 
digital		 0.5047 
funeral		 0.5047 
healthy		 0.5060 
outrageous		 0.5066 
old		 0.5071 
third		 0.5079 
french		 0.5079 
exotic		 0.5085 
villainous		 0.5085 
plausible		 0.5088 
oblivious		 0.5088 
numerous		 0.5091 
overthetop		 0.5091 
multiple		 0.5106 
protective		 0.5106 
Ive		 0.5107 
racial		 0.5109 
outside		 0.5111 
significant		 0.5117 
cinematic		 0.5119 
open		 0.5121 
weary		 0.5122 
unsuccessful		 0.5122 
hold		 0.5122 
pornographic		 0.5122 
hong		 0.5122 
hang		 0.5122 
worthy		 0.5125 
specific		 0.5132 
muchbr		 0.5135 
forcing		 0.5135 
melodramatic		 0.5135 
intrusive		 0.5135 
drunk		 0.5135 
logic		 0.5143 
maniacal		 0.5143 
irrational		 0.5143 
local		 0.5147 
honorable		 0.5152 
experimental		 0.5152 
jurassic		 0.5152 
previous		 0.5152 
heavy		 0.5156 
sensible		 0.5156 
inside		 0.5156 
insignificant		 0.5161 
psychiatric		 0.5161 
deny		 0.5161 
improbable		 0.5167 
east		 0.5172 
public		 0.5172 
titular		 0.5172 
fond		 0.5172 
second		 0.5173 
alive		 0.5177 
nearby		 0.5185 
other		 0.5186 
selfish		 0.5189 
reliable		 0.5190 
first		 0.5190 
clear		 0.5190 
incomplete		 0.5200 
deserted		 0.5200 
mystical		 0.5205 
sarcastic		 0.5205 
last		 0.5206 
common		 0.5213 
extreme		 0.5217 
promiscuous		 0.5217 
Jean		 0.5217 
substantial		 0.5217 
laughed		 0.5217 
eager		 0.5217 
peripheral		 0.5217 
global		 0.5224 
above		 0.5233 
comedy		 0.5235 
dish		 0.5238 
esoteric		 0.5238 
genre		 0.5238 
dental		 0.5238 
rush		 0.5238 
beside		 0.5238 
uncontrollable		 0.5238 
viable		 0.5238 
civil		 0.5238 
safe		 0.5238 
diary		 0.5238 
factual		 0.5238 
serial		 0.5244 
mary		 0.5246 
receive		 0.5250 
continuous		 0.5250 
cool		 0.5251 
interested		 0.5260 
homicidal		 0.5263 
Scottish		 0.5263 
ethnic		 0.5263 
large		 0.5264 
closing		 0.5267 
short		 0.5270 
awkward		 0.5273 
severe		 0.5275 
unfair		 0.5287 
depth		 0.5294 
lean		 0.5294 
close		 0.5294 
brian		 0.5294 
real		 0.5300 
technical		 0.5301 
secondary		 0.5301 
plenty		 0.5309 
unstoppable		 0.5312 
paranoid		 0.5319 
separate		 0.5321 
evident		 0.5321 
along		 0.5326 
direct		 0.5330 
Russian		 0.5333 
general		 0.5333 
unstable		 0.5333 
mysterious		 0.5333 
episodic		 0.5333 
subjective		 0.5333 
ocean		 0.5341 
mere		 0.5347 
prestigious		 0.5349 
foreign		 0.5350 
wont		 0.5357 
uneasy		 0.5366 
interior		 0.5366 
full		 0.5367 
told		 0.5373 
boy		 0.5385 
al		 0.5385 
atmosphere		 0.5385 
veritable		 0.5385 
alternative		 0.5385 
passive		 0.5385 
English		 0.5385 
aged		 0.5400 
psychedelic		 0.5400 
cute		 0.5404 
enthusiastic		 0.5405 
heaven		 0.5405 
noble		 0.5410 
due		 0.5414 
photographic		 0.5417 
fan		 0.5417 
nutty		 0.5417 
fashionable		 0.5417 
progressive		 0.5417 
sixth		 0.5417 
unmistakable		 0.5417 
manic		 0.5424 
ive		 0.5427 
throat		 0.5429 
danny		 0.5429 
creepy		 0.5431 
recognizable		 0.5432 
far		 0.5433 
negative		 0.5434 
musician		 0.5435 
lengthy		 0.5437 
right		 0.5437 
consistent		 0.5439 
appreciate		 0.5441 
German		 0.5455 
relative		 0.5455 
ideological		 0.5455 
mortal		 0.5455 
clinical		 0.5455 
nifty		 0.5455 
practical		 0.5455 
virginal		 0.5455 
believe		 0.5455 
facial		 0.5464 
equal		 0.5465 
music		 0.5470 
arrive		 0.5472 
Such		 0.5481 
new		 0.5483 
ubiquitous		 0.5484 
financial		 0.5484 
extra		 0.5487 
notorious		 0.5489 
forgive		 0.5490 
ecstatic		 0.5500 
longbr		 0.5500 
breakfast		 0.5500 
enormous		 0.5500 
indian		 0.5500 
exclusive		 0.5500 
irish		 0.5500 
unfinished		 0.5500 
navy		 0.5500 
perennial		 0.5500 
pal		 0.5500 
desirable		 0.5500 
western		 0.5505 
commentary		 0.5513 
comedian		 0.5517 
british		 0.5517 
joint		 0.5517 
illegal		 0.5524 
captive		 0.5526 
contrary		 0.5526 
compare		 0.5526 
narrative		 0.5526 
several		 0.5529 
Italian		 0.5531 
established		 0.5532 
outlandish		 0.5532 
traumatic		 0.5532 
electronic		 0.5532 
homeless		 0.5536 
murderous		 0.5537 
radical		 0.5538 
wish		 0.5541 
fanatical		 0.5556 
brave		 0.5556 
bleak		 0.5556 
neutral		 0.5556 
clean		 0.5556 
related		 0.5556 
cinematographic		 0.5556 
watched		 0.5556 
aesthetic		 0.5556 
mine		 0.5571 
many		 0.5576 
enjoy		 0.5580 
japanese		 0.5581 
ongoing		 0.5581 
aware		 0.5584 
respectable		 0.5584 
opposite		 0.5586 
nasty		 0.5588 
partial		 0.5588 
Canadian		 0.5588 
climatic		 0.5588 
helpful		 0.5588 
tricky		 0.5588 
principal		 0.5588 
top		 0.5593 
British		 0.5596 
trouble		 0.5596 
initial		 0.5597 
typical		 0.5598 
creative		 0.5599 
silent		 0.5600 
inherent		 0.5600 
hectic		 0.5600 
suicide		 0.5606 
truthful		 0.5610 
former		 0.5611 
willing		 0.5613 
nice		 0.5617 
satirical		 0.5618 
usual		 0.5619 
excessive		 0.5619 
artistic		 0.5625 
extensive		 0.5625 
burial		 0.5625 
cinematography		 0.5625 
unlikely		 0.5625 
past		 0.5626 
difficult		 0.5629 
brief		 0.5631 
likeable		 0.5632 
fourth		 0.5633 
Later		 0.5634 
directorial		 0.5638 
david		 0.5638 
abusive		 0.5638 
prime		 0.5640 
European		 0.5645 
cold		 0.5645 
later		 0.5646 
philosophical		 0.5648 
Many		 0.5649 
hypnotic		 0.5652 
immune		 0.5652 
heard		 0.5652 
rumble		 0.5652 
hung		 0.5652 
invincible		 0.5652 
lose		 0.5652 
crush		 0.5652 
atypical		 0.5652 
epidemic		 0.5652 
birth		 0.5659 
hysterical		 0.5659 
fanatic		 0.5660 
story		 0.5660 
appropriate		 0.5663 
seductive		 0.5667 
proud		 0.5667 
critical		 0.5667 
comic		 0.5667 
American		 0.5675 
beloved		 0.5676 
survive		 0.5676 
criminal		 0.5681 
imaginary		 0.5682 
spooky		 0.5682 
graphic		 0.5683 
fish		 0.5684 
pompous		 0.5686 
wealthy		 0.5691 
dangerous		 0.5691 
exciting		 0.5691 
symbolic		 0.5694 
early		 0.5698 
loose		 0.5699 
independent		 0.5700 
late		 0.5701 
certain		 0.5704 
current		 0.5705 
professional		 0.5706 
singular		 0.5714 
moderate		 0.5714 
grotesque		 0.5714 
innovative		 0.5714 
Irish		 0.5714 
guardian		 0.5714 
ominous		 0.5714 
artful		 0.5714 
precocious		 0.5714 
impressionable		 0.5714 
spunky		 0.5714 
4th		 0.5714 
profitable		 0.5714 
delusional		 0.5714 
able		 0.5720 
intellectual		 0.5722 
dark		 0.5724 
African		 0.5729 
final		 0.5732 
detailed		 0.5738 
recent		 0.5738 
live		 0.5744 
patriotic		 0.5750 
supportive		 0.5750 
various		 0.5753 
regular		 0.5768 
egotistical		 0.5769 
politician		 0.5769 
squeamish		 0.5769 
central		 0.5770 
tough		 0.5778 
limited		 0.5783 
soft		 0.5784 
cry		 0.5789 
nostalgic		 0.5795 
preachy		 0.5800 
disturbing		 0.5804 
sassy		 0.5806 
Several		 0.5806 
rigid		 0.5806 
commendable		 0.5806 
shady		 0.5806 
sunny		 0.5806 
moral		 0.5808 
peculiar		 0.5814 
particular		 0.5816 
superior		 0.5817 
dramatic		 0.5818 
noticeable		 0.5823 
considerable		 0.5826 
extraterrestrial		 0.5833 
cohesive		 0.5833 
mechanic		 0.5833 
technological		 0.5833 
violent		 0.5833 
spiritual		 0.5833 
homosexual		 0.5833 
native		 0.5838 
Australian		 0.5839 
historical		 0.5842 
admirable		 0.5843 
humorous		 0.5844 
own		 0.5847 
notable		 0.5847 
afraid		 0.5847 
fun		 0.5852 
valid		 0.5854 
private		 0.5855 
neat		 0.5857 
scenic		 0.5862 
international		 0.5862 
Japanese		 0.5862 
revolutionary		 0.5867 
understandable		 0.5872 
rid		 0.5875 
detective		 0.5877 
aggressive		 0.5882 
subversive		 0.5882 
overall		 0.5893 
Indian		 0.5894 
popular		 0.5895 
respective		 0.5905 
familial		 0.5909 
alongside		 0.5909 
penchant		 0.5909 
hopeful		 0.5909 
similar		 0.5912 
comedic		 0.5916 
nervous		 0.5917 
naive		 0.5919 
successful		 0.5921 
fantastical		 0.5926 
ian		 0.5926 
parable		 0.5926 
likable		 0.5930 
quirky		 0.5931 
liberal		 0.5932 
19th		 0.5932 
havent		 0.5938 
presidential		 0.5938 
resourceful		 0.5938 
itbr		 0.5946 
incidental		 0.5946 
idealistic		 0.5957 
amoral		 0.5957 
touch		 0.5959 
following		 0.5962 
theatrical		 0.5966 
senior		 0.5968 
wild		 0.5972 
suitable		 0.5982 
small		 0.5989 
physical		 0.5994 
suggestive		 0.6000 
unknown		 0.6000 
Swedish		 0.6000 
confident		 0.6000 
ironic		 0.6000 
versatile		 0.6000 
meticulous		 0.6000 
fictitious		 0.6000 
subject		 0.6000 
eponymous		 0.6000 
break		 0.6000 
spanish		 0.6000 
cheeky		 0.6000 
english		 0.6000 
mismatched		 0.6000 
elusive		 0.6000 
cautionary		 0.6000 
noted		 0.6000 
adulterous		 0.6000 
asian		 0.6000 
entertaining		 0.6007 
happy		 0.6007 
political		 0.6015 
married		 0.6022 
primitive		 0.6023 
reluctant		 0.6027 
miss		 0.6038 
cynical		 0.6056 
relevant		 0.6058 
donebr		 0.6061 
suspect		 0.6061 
heroic		 0.6066 
bombastic		 0.6071 
unrecognizable		 0.6071 
quite		 0.6074 
normal		 0.6074 
vital		 0.6076 
lucky		 0.6077 
very		 0.6081 
atmospheric		 0.6081 
suburban		 0.6087 
funky		 0.6087 
mystic		 0.6087 
luxurious		 0.6087 
Brazilian		 0.6087 
customary		 0.6087 
national		 0.6090 
musical		 0.6093 
federal		 0.6098 
Soviet		 0.6098 
harsh		 0.6100 
sympathetic		 0.6105 
modest		 0.6111 
minor		 0.6117 
north		 0.6119 
familiar		 0.6122 
filthy		 0.6122 
tasteful		 0.6129 
heterosexual		 0.6129 
american		 0.6130 
important		 0.6131 
fictional		 0.6133 
chinese		 0.6136 
key		 0.6140 
inevitable		 0.6141 
necessary		 0.6146 
volatile		 0.6154 
visionary		 0.6154 
uncanny		 0.6154 
immoral		 0.6154 
dominant		 0.6154 
legal		 0.6154 
documentary		 0.6157 
sleazy		 0.6167 
net		 0.6170 
brutal		 0.6175 
relate		 0.6176 
wide		 0.6178 
crucial		 0.6179 
loyal		 0.6186 
young		 0.6188 
climactic		 0.6190 
chronological		 0.6190 
coast		 0.6190 
catch		 0.6190 
sound		 0.6190 
rich		 0.6192 
visual		 0.6193 
industrial		 0.6197 
neurotic		 0.6203 
golden		 0.6203 
jealous		 0.6204 
grateful		 0.6207 
characteristic		 0.6207 
careful		 0.6211 
accurate		 0.6213 
eccentric		 0.6218 
stylistic		 0.6222 
historic		 0.6232 
social		 0.6238 
futuristic		 0.6239 
light		 0.6243 
heinous		 0.6250 
anniversary		 0.6250 
doubtful		 0.6250 
luscious		 0.6250 
surrealistic		 0.6250 
knowledgeable		 0.6250 
rapid		 0.6250 
faithful		 0.6250 
anxious		 0.6250 
biographical		 0.6250 
unconventional		 0.6250 
fellow		 0.6259 
casual		 0.6267 
vast		 0.6271 
comparable		 0.6275 
corporate		 0.6277 
vicious		 0.6277 
romantic		 0.6277 
dynamic		 0.6281 
distinct		 0.6282 
deep		 0.6286 
anguish		 0.6286 
explosive		 0.6290 
classic		 0.6296 
magnetic		 0.6296 
unscrupulous		 0.6296 
boyish		 0.6296 
immortal		 0.6296 
present		 0.6301 
famous		 0.6304 
glad		 0.6310 
different		 0.6313 
human		 0.6317 
individual		 0.6318 
modern		 0.6324 
humble		 0.6327 
educational		 0.6329 
allow		 0.6333 
elite		 0.6333 
prophetic		 0.6333 
unfaithful		 0.6333 
song		 0.6337 
ambitious		 0.6338 
polished		 0.6341 
raunchy		 0.6341 
primary		 0.6364 
idyllic		 0.6364 
expressive		 0.6364 
broadcast		 0.6364 
courageous		 0.6364 
probable		 0.6364 
extravagant		 0.6364 
seedy		 0.6364 
metaphorical		 0.6364 
prevalent		 0.6364 
blast		 0.6364 
Adrian		 0.6364 
selfrighteous		 0.6364 
magician		 0.6364 
catchy		 0.6374 
suspenseful		 0.6376 
reminiscent		 0.6379 
conscious		 0.6383 
annual		 0.6389 
hilarious		 0.6392 
unhappy		 0.6395 
believable		 0.6399 
pessimistic		 0.6400 
reveal		 0.6400 
staged		 0.6400 
lifelong		 0.6400 
straightforward		 0.6400 
strict		 0.6400 
exterior		 0.6400 
instant		 0.6410 
mythical		 0.6415 
betrayal		 0.6415 
engaging		 0.6420 
denial		 0.6429 
nefarious		 0.6429 
monumental		 0.6429 
competitive		 0.6429 
hefty		 0.6429 
ultimate		 0.6429 
claustrophobic		 0.6429 
lovely		 0.6437 
intriguing		 0.6438 
impressive		 0.6443 
psychological		 0.6444 
oppressive		 0.6444 
tense		 0.6447 
greatbr		 0.6452 
evocative		 0.6452 
accidental		 0.6458 
visceral		 0.6458 
goodbr		 0.6462 
distant		 0.6462 
active		 0.6463 
Chinese		 0.6463 
insightful		 0.6471 
contemporary		 0.6473 
distinctive		 0.6481 
future		 0.6486 
table		 0.6486 
undeniable		 0.6486 
obsessive		 0.6491 
ordinary		 0.6496 
glamorous		 0.6500 
recognisable		 0.6500 
frantic		 0.6500 
controversial		 0.6500 
athletic		 0.6500 
winning		 0.6500 
5th		 0.6500 
skeptical		 0.6500 
slimy		 0.6500 
nihilistic		 0.6500 
selfdestructive		 0.6500 
true		 0.6502 
charismatic		 0.6506 
rebellious		 0.6515 
easy		 0.6518 
kinetic		 0.6522 
solitary		 0.6522 
21st		 0.6522 
daily		 0.6535 
additional		 0.6538 
personal		 0.6540 
intelligent		 0.6544 
fable		 0.6545 
conservative		 0.6548 
blackandwhite		 0.6552 
furious		 0.6557 
cultural		 0.6570 
lust		 0.6571 
eternal		 0.6571 
dialogue		 0.6571 
great		 0.6574 
eventual		 0.6575 
destructive		 0.6579 
surreal		 0.6579 
steady		 0.6582 
immediate		 0.6593 
fresh		 0.6594 
ambiguous		 0.6596 
playful		 0.6600 
stylish		 0.6600 
panic		 0.6607 
emotional		 0.6609 
fantasy		 0.6615 
literal		 0.6618 
bold		 0.6633 
simple		 0.6645 
rough		 0.6647 
formal		 0.6667 
metaphysical		 0.6667 
glossy		 0.6667 
domestic		 0.6667 
controlled		 0.6667 
soul		 0.6667 
cheerful		 0.6667 
satellite		 0.6667 
bitter		 0.6667 
picky		 0.6667 
pleasant		 0.6682 
available		 0.6683 
French		 0.6691 
complicated		 0.6694 
epic		 0.6701 
upper		 0.6706 
subsequent		 0.6719 
authentic		 0.6724 
elderly		 0.6731 
titanic		 0.6739 
sinister		 0.6742 
weekly		 0.6750 
existential		 0.6757 
seasoned		 0.6757 
unfamiliar		 0.6757 
enjoyable		 0.6758 
graceful		 0.6765 
effective		 0.6765 
satisfactory		 0.6774 
operatic		 0.6774 
verbal		 0.6780 
economic		 0.6786 
lurid		 0.6786 
compulsive		 0.6786 
autobiographical		 0.6786 
definite		 0.6789 
sophisticated		 0.6797 
smooth		 0.6800 
irresistible		 0.6800 
Long		 0.6800 
northern		 0.6800 
gear		 0.6800 
comfortable		 0.6815 
imaginative		 0.6815 
pervasive		 0.6818 
wistful		 0.6818 
flamboyant		 0.6818 
satiric		 0.6818 
lyric		 0.6818 
treacherous		 0.6818 
jewish		 0.6818 
archetypal		 0.6818 
enigmatic		 0.6825 
smile		 0.6829 
perspective		 0.6835 
efficient		 0.6842 
friendly		 0.6842 
tight		 0.6846 
love		 0.6852 
skillful		 0.6857 
sung		 0.6857 
provocative		 0.6860 
magic		 0.6881 
traditional		 0.6882 
optimistic		 0.6885 
legendary		 0.6895 
affable		 0.6897 
distinguished		 0.6897 
unpredictable		 0.6900 
passionate		 0.6905 
conventional		 0.6906 
surprising		 0.6915 
sentimental		 0.6918 
iconic		 0.6923 
majestic		 0.6923 
threedimensional		 0.6923 
kung		 0.6923 
fabric		 0.6923 
frenetic		 0.6923 
strong		 0.6930 
intricate		 0.6935 
inventive		 0.6940 
deliberate		 0.6944 
hasnt		 0.6957 
favourite		 0.6957 
compelling		 0.6964 
20th		 0.6966 
orchestral		 0.6970 
external		 0.6970 
wellbr		 0.6977 
accomplished		 0.6981 
realistic		 0.6989 
primal		 0.7000 
breezy		 0.7000 
headstrong		 0.7000 
scandalous		 0.7000 
fragile		 0.7021 
somewhat		 0.7027 
prolific		 0.7027 
unlike		 0.7027 
pivotal		 0.7031 
thoughtful		 0.7034 
informative		 0.7037 
lowkey		 0.7037 
magical		 0.7039 
adventurous		 0.7045 
gorgeous		 0.7048 
quiet		 0.7050 
sharp		 0.7059 
amiable		 0.7059 
integral		 0.7059 
innocent		 0.7073 
stoic		 0.7073 
fearful		 0.7083 
ethical		 0.7083 
instrumental		 0.7083 
eerie		 0.7083 
seminal		 0.7083 
beautiful		 0.7091 
colorful		 0.7093 
sensational		 0.7111 
explicit		 0.7111 
tragedy		 0.7121 
spontaneous		 0.7143 
societal		 0.7143 
startling		 0.7143 
temporary		 0.7143 
secretary		 0.7143 
royal		 0.7143 
raucous		 0.7143 
classical		 0.7143 
essential		 0.7143 
parallel		 0.7143 
australian		 0.7143 
memorable		 0.7153 
grim		 0.7155 
biopic		 0.7174 
Brian		 0.7174 
sweet		 0.7177 
ingenious		 0.7179 
witty		 0.7183 
eclectic		 0.7188 
inspirational		 0.7188 
intense		 0.7198 
solid		 0.7208 
tragic		 0.7220 
peaceful		 0.7222 
lovable		 0.7235 
handsome		 0.7241 
wary		 0.7241 
representative		 0.7241 
adorable		 0.7241 
sardonic		 0.7241 
tear		 0.7255 
natural		 0.7261 
complex		 0.7266 
fabulous		 0.7273 
aerial		 0.7273 
canadian		 0.7273 
democratic		 0.7273 
shy		 0.7273 
relish		 0.7273 
spectacular		 0.7286 
sensual		 0.7292 
carefree		 0.7308 
vocal		 0.7308 
estranged		 0.7317 
portrayal		 0.7328 
respectful		 0.7333 
aristocratic		 0.7333 
sensitive		 0.7351 
unsettling		 0.7353 
glorious		 0.7358 
lush		 0.7368 
lavish		 0.7377 
youthful		 0.7385 
stellar		 0.7387 
addictive		 0.7391 
18th		 0.7391 
carnal		 0.7391 
animated		 0.7391 
energetic		 0.7400 
unusual		 0.7401 
callous		 0.7407 
poetic		 0.7423 
unique		 0.7432 
upbeat		 0.7442 
impeccable		 0.7442 
incredible		 0.7481 
brilliant		 0.7482 
favorite		 0.7483 
rocky		 0.7500 
gritty		 0.7500 
risky		 0.7500 
genuine		 0.7500 
devilish		 0.7500 
loved		 0.7500 
nightmarish		 0.7500 
economical		 0.7500 
mutual		 0.7500 
reflective		 0.7500 
powerful		 0.7539 
whimsical		 0.7544 
striking		 0.7544 
advanced		 0.7551 
rare		 0.7561 
prominent		 0.7568 
polar		 0.7576 
precise		 0.7586 
miraculous		 0.7586 
diverse		 0.7593 
gradual		 0.7600 
stable		 0.7600 
introspective		 0.7600 
ensemble		 0.7606 
identifiable		 0.7619 
delirious		 0.7619 
varied		 0.7619 
troubled		 0.7627 
gothic		 0.7632 
intimate		 0.7647 
mature		 0.7647 
lyrical		 0.7647 
phenomenal		 0.7656 
exquisite		 0.7660 
hidden		 0.7667 
luminous		 0.7667 
vibrant		 0.7667 
meet		 0.7692 
colonial		 0.7692 
definitive		 0.7692 
classy		 0.7692 
formidable		 0.7692 
vulnerable		 0.7699 
remarkable		 0.7718 
vivid		 0.7733 
ideal		 0.7742 
rural		 0.7748 
italian		 0.7750 
raw		 0.7750 
stark		 0.7750 
subtle		 0.7759 
lasting		 0.7812 
fateful		 0.7838 
colourful		 0.7838 
elegant		 0.7846 
unexpected		 0.7857 
breakthrough		 0.7857 
thematic		 0.7907 
marvellous		 0.7941 
fortunate		 0.7949 
wondrous		 0.7955 
cerebral		 0.7966 
wonderful		 0.7969 
delicious		 0.7971 
comprehensive		 0.8000 
incomparable		 0.8000 
awesome		 0.8000 
lighthearted		 0.8000 
tremendous		 0.8041 
fantastic		 0.8042 
exceptional		 0.8049 
naturalistic		 0.8077 
accessible		 0.8082 
arranged		 0.8095 
rightful		 0.8095 
delicate		 0.8125 
topnotch		 0.8148 
jealousy		 0.8148 
poignant		 0.8148 
extraordinary		 0.8155 
idiosyncratic		 0.8182 
subconscious		 0.8182 
unforgettable		 0.8188 
outstanding		 0.8189 
terrific		 0.8203 
mischievous		 0.8205 
masterful		 0.8218 
gentle		 0.8246 
superlative		 0.8276 
quintessential		 0.8302 
excellent		 0.8311 
marvelous		 0.8383 
universal		 0.8387 
rugged		 0.8400 
delightful		 0.8404 
infectious		 0.8421 
sumptuous		 0.8438 
joyous		 0.8438 
palpable		 0.8478 
splendid		 0.8500 
tale		 0.8500 
exuberant		 0.8500 
perfect		 0.8521 
unavailable		 0.8571 
quotable		 0.8621 
perceptive		 0.8636 
radiant		 0.8636 
magnificent		 0.8689 
downtoearth		 0.8846 
breathtaking		 0.8919 
influential		 0.8958 
underrated		 0.9020 
indelible		 0.9048 
firstrate		 0.9048 
gripping		 0.9200 
flawless		 0.9545 
quibble		 0.9583 
unpretentious		 0.9643 
