color 		 0.6390
situation 		 0.5722
voice 		 0.5565
normal 		 0.6074
captured 		 0.6769
steals 		 0.6996
traditional 		 0.6882
marriage 		 0.6357
cry 		 0.6567
sets 		 0.5531
Tony 		 0.6963
British 		 0.5810
epic 		 0.6636
despite 		 0.5477
setting 		 0.5773
chilling 		 0.8397
approach 		 0.6216
details 		 0.6141
detail 		 0.6334
shown 		 0.5548
chemistry 		 0.5985
minor 		 0.6151
Walter 		 0.7923
particularly 		 0.5473
stage 		 0.5867
created 		 0.5860
earlier 		 0.5750
dreams 		 0.6317
message 		 0.5712
political 		 0.6015
debut 		 0.6667
recently 		 0.5841
which 		 0.5064
Michael 		 0.5623
spirit 		 0.6306
loves 		 0.6282
perfection 		 0.8457
set 		 0.5239
Richard 		 0.5856
marvelous 		 0.8333
haunting 		 0.7667
warm 		 0.7373
child 		 0.5558
Stewart 		 0.7811
Jim 		 0.6828
popular 		 0.5881
younger 		 0.6060
apartment 		 0.6738
gripping 		 0.8616
learns 		 0.6837
songs 		 0.5777
full 		 0.5367
impact 		 0.6543
poignant 		 0.8152
inspired 		 0.6512
slowly 		 0.6216
opinion 		 0.5637
stands 		 0.6201
ones 		 0.5482
rich 		 0.5951
last 		 0.5206
dramatic 		 0.5818
strength 		 0.7010
successful 		 0.5921
favorites 		 0.8232
plenty 		 0.5930
chance 		 0.5528
Frank 		 0.6916
crime 		 0.5902
based 		 0.5404
flaws 		 0.6418
certain 		 0.5699
deserves 		 0.5889
caught 		 0.5980
uses 		 0.5898
knowing 		 0.6370
comic 		 0.5655
innocent 		 0.6322
children 		 0.5543
meet 		 0.5827
usual 		 0.5619
finally 		 0.5437
delight 		 0.8245
leads 		 0.5689
relationships 		 0.6581
contrast 		 0.7393
fully 		 0.6328
episode 		 0.5599
older 		 0.5919
turns 		 0.5429
eyes 		 0.5533
share 		 0.6416
winning 		 0.6890
boy 		 0.5539
portrayed 		 0.6013
city 		 0.5841
freedom 		 0.8029
parents 		 0.5869
impressed 		 0.6721
one 		 0.5043
place 		 0.5262
Highly 		 0.9571
adult 		 0.6270
treat 		 0.6939
top 		 0.5428
witty 		 0.7038
saw 		 0.5224
nicely 		 0.6870
flawless 		 0.9161
remains 		 0.6287
spectacular 		 0.7172
whom 		 0.5848
ride 		 0.6464
follows 		 0.6042
became 		 0.5898
familiar 		 0.5994
childhood 		 0.6868
comedy 		 0.5250
extraordinary 		 0.8164
holds 		 0.6845
married 		 0.6083
language 		 0.6220
husband 		 0.5789
twists 		 0.6358
humor 		 0.5493
theme 		 0.5867
pace 		 0.6099
fantasy 		 0.6333
moves 		 0.6088
loving 		 0.7098
song 		 0.5858
art 		 0.5693
fresh 		 0.6580
noir 		 0.7724
social 		 0.6241
910 		 0.9241
surprise 		 0.5859
particular 		 0.5821
satisfying 		 0.7567
funniest 		 0.6800
todays 		 0.7170
unexpected 		 0.7304
quiet 		 0.7112
soon 		 0.5556
tears 		 0.7125
right 		 0.5214
Hollywood 		 0.5498
creates 		 0.7138
Of 		 0.5622
present 		 0.6024
favourite 		 0.7430
touch 		 0.6365
fans 		 0.5554
release 		 0.5868
tragedy 		 0.7026
available 		 0.6683
little 		 0.5126
murder 		 0.5789
Though 		 0.6708
World 		 0.6742
genius 		 0.6562
adds 		 0.6683
season 		 0.6577
images 		 0.6460
lot 		 0.5191
surprising 		 0.6940
documentary 		 0.6138
until 		 0.5372
With 		 0.5683
animated 		 0.6675
joy 		 0.7407
William 		 0.6486
show 		 0.5200
City 		 0.7034
visual 		 0.6212
Her 		 0.6114
David 		 0.6000
told 		 0.5665
during 		 0.5342
attention 		 0.5731
romance 		 0.6114
viewer 		 0.5623
friend 		 0.5535
breathtaking 		 0.8592
delivers 		 0.6682
home 		 0.5424
form 		 0.5871
keeps 		 0.6011
magic 		 0.6736
against 		 0.5492
allows 		 0.7352
success 		 0.6096
deal 		 0.5913
country 		 0.5974
herself 		 0.5948
period 		 0.6085
early 		 0.5505
My 		 0.5415
along 		 0.5408
overall 		 0.5911
Both 		 0.7327
dream 		 0.6454
French 		 0.6660
gorgeous 		 0.7063
friends 		 0.5448
Jack 		 0.6507
unusual 		 0.7401
intelligent 		 0.6266
Best 		 0.7135
edge 		 0.6946
animation 		 0.6326
several 		 0.5522
8 		 0.6574
worth 		 0.5359
lovely 		 0.6961
son 		 0.5766
moments 		 0.5466
and 		 0.5031
surprisingly 		 0.6415
feelings 		 0.6903
style 		 0.5564
7 		 0.6640
underrated 		 0.8140
soundtrack 		 0.6049
adventure 		 0.6909
deeply 		 0.7418
town 		 0.5797
side 		 0.5656
compelling 		 0.7000
magnificent 		 0.8333
seen 		 0.5141
she 		 0.5150
musical 		 0.6093
perhaps 		 0.5591
certainly 		 0.5550
known 		 0.5749
genre 		 0.5731
ago 		 0.5754
though 		 0.5217
mother 		 0.5724
tragic 		 0.7320
somewhat 		 0.5800
brilliantly 		 0.8088
deep 		 0.6209
similar 		 0.5912
appreciate 		 0.6518
released 		 0.5843
Robert 		 0.6127
refreshing 		 0.8638
era 		 0.6734
intense 		 0.7312
living 		 0.5859
York 		 0.6511
everyone 		 0.5450
whose 		 0.5731
past 		 0.5652
impressive 		 0.6430
events 		 0.5974
710 		 0.9116
friendship 		 0.8179
picture 		 0.5603
late 		 0.5745
unlike 		 0.6692
nice 		 0.5491
play 		 0.5456
viewing 		 0.6198
journey 		 0.7419
ways 		 0.6018
nature 		 0.6296
remarkable 		 0.7725
captures 		 0.8856
provides 		 0.7123
In 		 0.5201
recommended 		 0.7390
themes 		 0.7136
among 		 0.6084
won 		 0.6915
When 		 0.5445
cinematography 		 0.5934
Paul 		 0.6552
As 		 0.5332
810 		 0.9099
surprised 		 0.6138
While 		 0.5777
society 		 0.6589
charming 		 0.6882
awesome 		 0.7337
cinema 		 0.5810
feel 		 0.5352
when 		 0.5104
sees 		 0.6565
helps 		 0.7343
change 		 0.5962
final 		 0.5728
light 		 0.6094
in 		 0.5041
delightful 		 0.8427
are 		 0.5063
finest 		 0.8345
view 		 0.6116
fascinating 		 0.7326
famous 		 0.6309
brought 		 0.6205
power 		 0.6245
James 		 0.6308
believable 		 0.6370
modern 		 0.6258
work 		 0.5254
course 		 0.5389
with 		 0.5053
able 		 0.5726
remember 		 0.5687
reality 		 0.6187
American 		 0.5686
once 		 0.5476
happy 		 0.6146
1010 		 0.9059
natural 		 0.7251
begins 		 0.6050
stories 		 0.6074
romantic 		 0.6277
episodes 		 0.6572
DVD 		 0.5598
men 		 0.5723
One 		 0.5540
himself 		 0.5477
effective 		 0.6754
dark 		 0.5947
emotions 		 0.7506
complex 		 0.7192
tells 		 0.6097
including 		 0.5901
meets 		 0.6401
Although 		 0.6211
personal 		 0.6540
sweet 		 0.7078
from 		 0.5084
important 		 0.6134
again 		 0.5324
those 		 0.5262
war 		 0.6233
score 		 0.6078
experience 		 0.6007
real 		 0.5281
does 		 0.5214
age 		 0.6213
Oscar 		 0.7052
gem 		 0.8235
year 		 0.5612
atmosphere 		 0.6591
stunning 		 0.7727
It 		 0.5146
while 		 0.5295
rare 		 0.7510
emotional 		 0.6609
future 		 0.6417
New 		 0.6346
their 		 0.5151
our 		 0.5580
finds 		 0.6115
throughout 		 0.5900
brings 		 0.6636
easy 		 0.6480
its 		 0.5107
is 		 0.5053
His 		 0.6092
solid 		 0.7152
roles 		 0.6076
history 		 0.6132
liked 		 0.5921
portrayal 		 0.7439
series 		 0.5632
beauty 		 0.7268
Great 		 0.7762
incredible 		 0.7472
live 		 0.5926
sometimes 		 0.6263
masterpiece 		 0.7197
wife 		 0.5721
see 		 0.5154
tale 		 0.6688
yet 		 0.5560
hilarious 		 0.6374
an 		 0.5099
She 		 0.5813
entertaining 		 0.5908
drama 		 0.6083
outstanding 		 0.8203
although 		 0.5740
other 		 0.5186
subtle 		 0.7813
now 		 0.5425
wonderfully 		 0.8889
truly 		 0.5851
by 		 0.5109
day 		 0.5641
realistic 		 0.6989
find 		 0.5371
later 		 0.5750
terrific 		 0.8133
touching 		 0.8132
film 		 0.5097
us 		 0.5496
music 		 0.5620
new 		 0.5480
supporting 		 0.6489
become 		 0.5854
together 		 0.5669
two 		 0.5274
beautifully 		 0.8626
enjoyable 		 0.6723
often 		 0.5960
unique 		 0.7356
memorable 		 0.7160
greatest 		 0.7126
more 		 0.5154
human 		 0.6108
others 		 0.5968
He 		 0.5520
father 		 0.6096
relationship 		 0.6562
powerful 		 0.7523
recommend 		 0.5986
small 		 0.5989
fine 		 0.6244
takes 		 0.5692
John 		 0.6115
times 		 0.5569
moving 		 0.7031
played 		 0.5673
A 		 0.5370
lives 		 0.6296
simple 		 0.6704
enjoy 		 0.6075
perfectly 		 0.7594
bit 		 0.5649
her 		 0.5262
he 		 0.5186
works 		 0.6407
heart 		 0.6794
plays 		 0.5844
today 		 0.7410
cast 		 0.5581
strong 		 0.6929
fantastic 		 0.8042
superb 		 0.8316
may 		 0.5701
definitely 		 0.6595
films 		 0.5374
classic 		 0.6349
fun 		 0.5929
quite 		 0.5663
highly 		 0.7236
him 		 0.5380
first 		 0.5351
man 		 0.5629
enjoyed 		 0.6992
makes 		 0.5583
each 		 0.6038
between 		 0.5746
gives 		 0.6389
who 		 0.5204
brilliant 		 0.7477
shows 		 0.6184
role 		 0.5924
own 		 0.5838
favorite 		 0.7399
different 		 0.6304
loved 		 0.7378
job 		 0.6317
true 		 0.6438
especially 		 0.6253
has 		 0.5268
amazing 		 0.7688
family 		 0.6377
most 		 0.5442
many 		 0.5577
performances 		 0.6680
world 		 0.6137
still 		 0.5739
young 		 0.6171
years 		 0.5904
always 		 0.6264
will 		 0.5540
as 		 0.5220
performance 		 0.6394
both 		 0.6278
beautiful 		 0.7088
story 		 0.5483
perfect 		 0.7658
his 		 0.5338
wonderful 		 0.7968
life 		 0.5966
excellent 		 0.7901
very 		 0.5651
love 		 0.6313
well 		 0.5942
also 		 0.5996
best 		 0.6339
great 		 0.6571
